{
  "functions": {
    "api/*.js": {
      "memory": 256
    },
    "api/cron/*.js": {
      "memory": 256
    }
  },
  "crons": [
    {
      "path": "/api/cron/checkin-reminder",
      "schedule": "30 2 * * 1-5"
    },
    {
      "path": "/api/cron/checkout-reminder",
      "schedule": "30 11 * * 1-5"
    },
    {
      "path": "/api/cron/auto-absent",
      "schedule": "0 6 * * 1-5"
    },
    {
      "path": "/api/cron/announcements",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/monthly-summary",
      "schedule": "0 2 1 * *"
    }
  ]
}
